# ai-native-mall

./: .dockerignore  .env.example  .gitignore  ACCEPTANCE_REPORT.md  ARCHITECTURE.md  Dockerfile  DjavajavaCodejava_aitestingscriptsrun-ops-monitor.bat  QUICK_START.md  README.md  docker-compose.yml  openapi.json  pom.xml  start-all.ps1  start-dev.ps1  stop-dev.ps1
.codemoss/: prompt.json
.github/workflows/: ci.yml
docs/: PROJECT_SUMMARY.md  TESTING_PLAN.md
docs/testing/: 04-数据库设计文档.md  05-AI能力需求说明.md  06-REST API接口文档.md
src/main/java/org/example/java_ai/: JavaAiApplication.java
src/main/java/org/example/java_ai/aspect/: AiMonitorAspect.java
src/main/java/org/example/java_ai/common/: OrderStatus.java  PageResult.java  Result.java  ResultCode.java
src/main/java/org/example/java_ai/config/: AiConfigProperties.java  AiCoreConfig.java  AiSecurityConfig.java  ApiV1RedirectFilter.java  AsyncConfig.java  AuthInterceptorConfig.java  CorsConfig.java  FAQKnowledgeInitializer.java  JwtAuthenticationFilter.java  KnowledgeBaseInitializer.java  MicroserviceConfig.java  MybatisPlusConfig.java  MybatisPlusInterceptorConfig.java  OpenApiConfig.java  RedisRateLimiter.java  SecurityConfig.java  SentinelConfig.java  StaticResourceConfig.java  TraceFilter.java  VectorStoreDimensionChecker.java  VirtualThreadConfig.java  WebMvcConfig.java
src/main/java/org/example/java_ai/controller/: AIRecommendController.java  AiController.java  CartController.java  CategoryController.java  CommentController.java  FileUploadController.java  HomeController.java  KnowledgeBaseController.java  LogAnalysisController.java  OrderController.java  ProductController.java  SearchController.java  StatisticsController.java  UserAddressController.java  UserController.java  WalletController.java
src/main/java/org/example/java_ai/dto/: LoginRequest.java  LoginResult.java  RefreshTokenRequest.java
src/main/java/org/example/java_ai/entity/: KnowledgeDocument.java  Order.java  OrderItem.java  Permission.java  Product.java  ProductCategory.java  ProductComment.java  RechargeRecord.java  Role.java  ShoppingCart.java  User.java  UserAddress.java  UserRole.java  UserWallet.java
src/main/java/org/example/java_ai/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/java_ai/mapper/: KnowledgeDocumentMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductCommentMapper.java  ProductMapper.java  RechargeRecordMapper.java  RoleMapper.java  ShoppingCartMapper.java  UserAddressMapper.java  UserMapper.java  UserWalletMapper.java
src/main/java/org/example/java_ai/runner/: FAQKnowledgeInitializer.java  KnowledgeBaseInitializer.java  VectorStoreDimensionChecker.java
src/main/java/org/example/java_ai/service/: OrderService.java  ProductCategoryService.java  ProductCommentService.java  ProductService.java  RecommendationService.java  ShoppingCartService.java  StatisticsService.java  UserAddressService.java  UserService.java  UserWalletService.java
src/main/java/org/example/java_ai/util/: DataMaskingUtil.java  FileUploadUtil.java  TokenUtil.java
src/main/resources/: application-prod.yml  application-staging.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V2__rbac_role_permission.sql  V3__foreign_keys_and_constraints.sql
src/main/resources/sql/: ai_monitor.sql  fix_category_encoding.sql  fix_comment_time.sql  init_categories.sql  wallet_tables.sql
src/test/java/org/example/java_ai/: JavaAiApplicationTests.java
src/test/java/org/example/java_ai/config/: TestAiConfig.java
src/test/java/org/example/java_ai/controller/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java  WalletControllerTest.java
src/test/java/org/example/java_ai/integration/: ProductServiceIntegrationTest.java
src/test/java/org/example/java_ai/mapper/: ProductCategoryMapperTest.java  ProductCommentMapperTest.java  ProductMapperTest.java  UserMapperTest.java  UserWalletMapperTest.java
src/test/java/org/example/java_ai/service/: UserServiceTest.java  (+2 more)
src/test/resources/: application-e2e.yml  application-test.yml  schema-e2e.sql  schema-h2.sql
testing/: BUG_TRACKER.md  README.md
testing/docs/: 01-产品需求规格说明书.md  02-技术架构文档.md  03-UI设计清单.md
testing/docs/ai-driven/: 01-ui-component-map.md  02-ui-test-prompts.md  03-api-map.md  04-api-test-prompts.md  05-ops-monitor.md  06-deep-e2e-test-plan.md  07-full-audit-report.md  README.md
testing/scripts/: ai-ops-monitor.sh  perf-test.sh
web-admin/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
web-admin/src/: App.vue  style.css
web-admin/src/components/: ImageUpload.vue
web-admin/src/router/: index.ts
web-admin/src/utils/: request.ts
web-admin/src/views/: AdminLogin.vue  AiMonitor.vue  CategoryList.vue  CommentAnalysis.vue  Dashboard.vue  KnowledgeBase.vue  OrderList.vue  ProductAI.vue  ProductForm.vue  ProductList.vue
web-client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
web-client/e2e/: 01-auth.spec.ts  02-product.spec.ts  03-checkout.spec.ts  04-ai-chat.spec.ts  05-admin.spec.ts  06-negative.spec.ts  07-order-flow.spec.ts  08-smoke-test.spec.ts  ai-smoke-test.spec.ts
web-client/e2e/fixtures/: auth.fixture.ts  product.po.ts  wallet.po.ts
web-client/src/: App.vue  main.ts
web-client/src/__tests__/: request.test.ts  router-guard.test.ts  timeFormatter.test.ts
web-client/src/components/: AICarousel.vue  ErrorBoundary.vue  ImageUpload.vue  SkeletonLoader.vue
web-client/src/locales/: en.ts  zh-CN.ts
web-client/src/router/: index.ts
web-client/src/stores/: cart.ts  user.ts
web-client/src/styles/: global.css
web-client/src/types/: api.ts
web-client/src/utils/: format.ts  request.ts  timeFormatter.ts
web-client/src/views/: AIChat.vue  Cart.vue  Checkout.vue  Home.vue  Login.vue  NotFound.vue  Orders.vue  Payment.vue  ProductDetail.vue  Products.vue  Profile.vue  UploadDemo.vue  Wallet.vue
(+24 files in other folders)
